<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Colisao.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Colisao.cs" Line="29" Column="61" />
      <File FileName="Assets/Standard Assets/Scripts/Inimigo.cs" Line="18" Column="26" />
      <File FileName="../curso_ltia/Assets/Scripts/Tempo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>